{
  "name": "verdaccio-clustering",
  "version": "1.0.0-alpha.0",
  "description": "A verdaccio auth, middleware, and storage plugin that fires events for all major actions and enables clustering",
  "main": "index.js",
  "scripts": {
    "test": "tape **/*.test.js",
    "format": "prettier --write \"**/*.js\""
  },
  "keywords": [
    "verdaccio",
    "private",
    "npm",
    "sync",
    "events",
    "clustering"
  ],
  "author": "Aaron Madsen <amadsen@codifiant.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "nyc": "^11.7.3",
    "prettier": "^1.14.2",
    "tape": "^4.9.0",
    "verdaccio": "^3.6.0"
  },
  "dependencies": {
    "amqp": "^0.2.7",
    "jsonwebtoken": "^8.3.0",
    "may-require": "^1.0.0",
    "redis": "^2.8.0",
    "redis-server": "^1.2.0",
    "s3": "^4.4.0",
    "through2": "^2.0.3",
    "trike": "^1.0.0",
    "uuid": "^3.2.1",
    "ws": "^6.0.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
